<html>
<body>

<h2>Hello visitor of chujay.com! :3</h2>
<h2>Computer Science:<h2>
<a href="https://snap.berkeley.edu/user?username=chujay_" target="_blank">Exploring Comp Sci: Snap Projects</a>
<br>
<a href="https://replit.com/@ChuJay" target="_blank">Exploring Comp Sci: Python Projects</a>
<br>
<a href="https://forms.gle/GJpVkMUTRVnT6QLFA" target="_blank">A digital escape room mini-project for my AP Comp Sci A class</a>
<br>
<h2>Fantasy Football: MUG MANIACS FINISHED THE SEASON 11-3 AND FINISHED AS LEAGUE CHAMPS 3/3/25</h2>
<img src="https://i.imgur.com/F8tEc49.png" alt="Fantasy Champs image" width="327" height="382">
<h2>Dog to finish it off :D</h2>
<img src="https://i.imgur.com/7mAeNF3.jpeg" alt="Aspen :3" width="672" height="504">

</body>
</html>
